{
  "name": "social-dinstance-drawing",
  "version": "1.0.0",
  "description": "A simple collaborative whiteboard using socket.io, with social distancing limits",
  "main": "server.js",
  "dependencies": {
    "express": "~4.17.1",
    "node-sass": "^4.13.1",
    "socket.io": "~2.3.0"
  },
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "css": "node-sass -w style.scss public/style.css --output-style=compressed",
    "dev": "npm run server && npm run css"
  },
  "author": "Mehedi Hassan",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
